<html>
    <head>
        <style>

            body{
                font-family: latha;
                color:white;
                background: url(food12.jpg)no-repeat;
                background-size: cover;
            }
        .box{
            width: 900px;
            float: right;
            border: 1px solid black;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
            }
        .box ul li a{text-decoration: none;
        color: black;}

.box ul li:hover{background-color:green;
}
.box ul li a:hover{color:black;}

.wd{
    width: 300px;
    height: 539px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
}

.wd h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;

}
.wd h4{
    text-align: justify;
    color:darkgrey;
    font-weight: normal;
}
.wd h2{
    text-align: center;
    text-transform:uppercase;
    font-weight: normal;
    margin: 40px auto;
}
.opt form , input[type="button"]{
    background-color:black;
    color:white;
    padding:10px;
    margin:-14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}
form, input[type="button"] :hover{
    background-color: green;}

        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="signitup.html"><b>Home</b></a></li>
                <li><a href="menu.html"><b>Menu</b></a></li>
                <li><a href="suggestion.html"><b>Suggestions</b></a></li>
                <li><a href="contactus.html"><b>Contact</b></a></li>
            </ul>
        </div>
        <div class="wd">
            <h1>Welcome to MK Kitchen!</h1>
            <h4>Food is something that can change the mood of anyone, book your table now, discuss and eat with mk kitchen...</h4>
	    <h2>Reservation</h2>
	    <div class="opt">
	        <form action="reservation.html">
		    <input type="submit" value="Start now">
        	</form>
	    </div>
        </div>
    </body>
</html>