<html>
<head>
    <style>
        body{
            font-family: latha;
            color:black;
                background: url(fo.jpg)no-repeat;
                background-size: cover;
                text-align: center;
                text-size-adjust: 30;
                
        }
        .cx h1{
            text-align: justify;
    color:black;
    font-weight: 1500px;
        }
        .cx p{
            text-align: justify;
        color:black;
        font-size:30px ;
        }
        .pp{
            text-align: center;
            width: 300px;
            height: 10px;
            background-color:black;
            opacity: 0.9;
            padding: 55px;
        }
        .qq{
            text-align: center;
            width: 300px;
            height: 10px;
            background-color:black;
            opacity: 0.9;
            padding: 55px;

        }
        .ww{
            text-align: center;
            width: 300px;
            height: 10px;
            background-color:black;
            opacity: 0.9;
            padding: 55px;
        }
            
</style>
    </head>
    <body>
        <div class="cx">
            <h1><i><b><u>WE SERVE WHAT YOU WISH</u></b></i></h1><br>
            <p><b><i>
                We make all our recipes from scratch,everyday in our restaurant.<br>
                Simply put, we don't like food that's cluttered. Our recips are<br> purposefully simple with only few, clean ingredients<br>
                 selected intentionally for their flavor and their nutritional benefits.<br> when these ingredients come together in<br>
                 perfect balance, it's a masterpiece created by our talented chefs and caring farmers.
            </i></b></p>
        </div>
        <div class="pp">
            <a href="italiano.html">ITALIAN</a>

        </div>
        <div class="qq">
            <a href="indian.html">INDIAN</a>
        </div>
        <div class="ww">
            <a href="japanese.html">JAPANESE</a>
        </div>
    </body>

</html>